*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    background: cadetblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position:relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: whitesmoke;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    box-shadow: 0 35px 55px rgb(0, 0, 0,0.1);
}
.container .leftside{
    /* position: relative;
    padding: 40px; */
    
}
.container .rightside{
    position: relative;
    padding: 40px;
   
}
.container .topside{
    position: relative;
    grid-row: 1;
    grid-column: 1/3;
    padding-bottom: 15px;
    border-bottom: 1px solid #000;

    
}
h2{
    margin-bottom: 15px;
    font-weight: bolder;
}
h4{
    margin:5px;
    font-weight: bold;
}
h3{
    text-decoration: underline;
}
.leftwr{
    display: flex;
    margin: 5px;
    justify-content: flex-start;
    gap: 10px;
    position: relative;
    padding: 40px;
    flex-direction: column;
}
.rightwr{
    display: flex;
    margin: 5px;
    justify-content: flex-start;
    gap: 10px;
    flex-direction: column;
}
.date{
    color: cadetblue;
    font-weight: lighter;

}

.topwr{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin: 50px;
    flex-direction: row;
    height: 25vh;
    justify-content: space-between;
}
.photowrapper{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    
    align-self: center;
    background-image: url(../Photos/photocv_.jpg);
}
.headshot {
    width: 150px;
    
    height: 150px;
    border: 5px solid  cadetblue;
    border-radius: 50%;
    overflow: hidden;
    
}
.div
{
    width: 30px; 
    height: 50px;
     background: #22333B; 
     position: absolute;
     top: 80px;
}
.divr
{
     width: 30px; 
     height: 50px;
     background: cadetblue; 
     position: absolute;
     
     padding: 0!important;
}
.asideright{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content:space-evenly;
}
.asideleft{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;

}

.headshot-container {
    display: flex;
    align-self: center;
    justify-content: center;
    padding: 10px;
}
li {
    color: cadetblue;
    margin:10px;
}
li span {
    color: black;
    /* Text Color */
}
#title{
    color:cadetblue ;
    margin: 0px!important ;
}
.ach{
    font-size: small;
    font-weight: lighter;
    color: cadetblue;
    margin-bottom: 0px!important;
}
#name{
    font-weight: bolder;
    font-style: italic;
    font-size:larger;
    font-family: Arial, Helvetica, sans-serif;
}

 .skillsflex{
     display: flex;
     flex-wrap: wrap;
     flex-direction: row;
     justify-content: space-evenly;
     margin: 10px;
     margin-bottom: 20px;
     flex: 1;
     gap: 10px;
 }
 .Interests{
     justify-content: space-between;
     display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    gap: 6px;
     
     /* gap: 10px; */
 
 }
 .Interests span{
 background-color: transparent;
 color :black;
 border-radius: 5px;
 border-style: solid;
 border-color: black;
 border-width: thin;
 padding: 5px;;
 }
 .skillsSpan{
 background-color: gray;
 color :whitesmoke;
 border-radius: 20px;
 flex-grow: 1;
 
 }
 .Certificates{
     margin: 10px;
     margin-bottom: 20px;
     display: flex;
    flex-direction: column;
    gap: 5px;
 }
 .Organazation{
     margin: 10px;
     margin-bottom: 20px;
     margin: 10px;
     margin-bottom: 20px;
     display: flex;
    flex-direction: column;
    gap: 5px;
 }
 .Languages{
     margin: 10px;
     margin-bottom: 20px;
     display: flex;
    flex-direction: column;
    gap: 5px;
}
 